DB_HOST=108.160.134.9 
DB_USER=developer
DB_PASSWORD=123456
DB_NAME=TravelokaDB
PORT=3301
JWT_SECRET_KEY=123456
STRIPE_PUBLIC_KEY=pk_test_51IVICLDPcgh4yPrvBWLYr3on18d1mqZxFbT6JO3XstNVbQr23QXK1JRxrmYpN4T5dz8ygdcBEnLZRCZipNUMGWi300j8wX9ChL
STRIPE_PRIVATE_KEY=sk_test_51IVICLDPcgh4yPrvzAvp2p3CGIy30HMPNC83zegdDwokT8VwBINB7p46rvgFvOaryb9enih3j2172TzREVpGJG7u00u29N1zId